/**index.wxss**/
.deviInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.deviLock{
  display: flex;
  margin: 10px;
  width: 90%;
  height:90px;
  background-color: #fff;
  border-radius: 5%;
  box-shadow: 1px 1px 10px #45a1f6;
  flex-direction:row;
  background: #5fc1f2;
}
.deviLock .left{
  width: 20%;
}
.left-img{
  width: 35px;
  height: 50px;
  margin: auto 0;
  margin-top: 14px;
}
.deviLock .right{
  flex-direction:row;
  justify-content:space-around;
  align-items: flex-start;
  width: 80%;
}
.right-top{
  height: 85rpx;
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
}
.right-bottom{
  height: 100rpx;
  width: 100%;
  display: flex;
}
.item-bottom{
  font-size:18px;
  padding-left: 5px;
  color: #fff;
}
.item-bottom1{
  font-size:14px;
  padding-left: 15px;
  color: #fff;
}
.item{
  font-size:16px;
  padding-left: 5px;
  color: #fff;
}
.addHouse{
 text-align: center;

}
 .addHouse-image{
  width: 150rpx;
  height: 150rpx;
}
.addHouse-text{
  display: flex;
  justify-content: center;
  font: 14px "微软雅黑";
  margin-bottom: 10px;
}
.item1{
  width: 63%;
  text-align: left;

}